ser 4466
dizer 1198
ter 1168
ir 1070
estar 757
fazer 740
haver 727
poder 718
ver 652
dar 573
saber 471
vir 413
querer 374
parecer 365
falar 335
ficar 315
ouvir 276
achar 274
deixar 247
sair 235
chegar 220
passar 215
pedir 213
ler 206
acabar 190
coisa 434
casa 408
tempo 395
vez 372
olho 367
dia 357
homem 300
moço 294
moça 294
senhor 280
senhora 280
ano 264
mão 260
palavra 254
filho 229
filha 229
noite 211
carta 209
amigo 201
amiga 201
bem 196
rua 194
vida 193
hora 189
coração 182
pai 182
pessoa 170
mulher 166
amor 165
verdade 154
ideia 144
mãe 142
marido 138
espírito 134
viúvo 134
viúva 134
alma 130
fim 127
cabeça 122
nome 121
porta 118
pé 115
razão 114
parte 113
modo 111
bom 221
grande 170
melhor 158
próprio 156
velho 128
certo 121
último 108
longo 100
novo 86
único 80
antigo 76
belo 72
seguinte 71
preciso 70
meio 68
natural 67
maior 63
triste 60
bonito 59
só 58
simples 58
mau 53
verdadeiro 52
alegre 51
político 48
alto 45
público 45
grave 43
vivo 43
cheio 42
feliz 42
possível 40
raro 40
claro 39
necessário 38
pequeno 38
igual 37
fino 36
impossível 35
pobre 35